<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <!--? ------------ NAVBAR section ----------->
    <header class="header">
      <div class="logo-container">
        <span class="logo"><a href="#">AdvMoto</a></span>
      </div>
      <nav class="nav-container">
        <ul class="nav-list">
          <li class="nav-item"><a href="#">sign up</a></li>
          <li class="nav-item"><a href="#">gear</a></li>
          <li class="nav-item"><a href="#">events</a></li>
        </ul>
      </nav>
    </header>

    <!--? ------------ HERO section ----------->
    <section class="hero">
      <h1 class="hero-h1">
        Find Your Next <span class="adventure">Adventure</span>
      </h1>
      <p class="hero-p">
        Motorcycles and adventure, two words that have always been synonymous
        with each other.
      </p>
      <a class="hero-btn" href="#form">learn more</a>
    </section>

    <!--? ------------ EVENT section ----------->
    <section class="event-info">
      <div class="event-carousel"></div>
      <div class="event-dates"></div>
    </section>

    <!--? ------------ TESTIMONIAL section ----------->
    <section class="testimonials">
      <div class="testimonial">"testimonial"</div>
      <div class="textimonial-img">
        <img src="#" alt="image of person giving textimonial" />
      </div>
      <div class="textimonial-event">textimonial event</div>
    </section>

    <!--? ------------ BRANDS section ----------->
    <section class="brands">
      <h2>Brands</h2>
      <ul class="brands">
        <li>brand-name</li>
        <li>brand-name</li>
        <li>brand-name</li>
      </ul>
    </section>

    <!--? ------------ FORM SIGN-UP section ----------->
    <form class="form" id="form">sign-up form</form>

    <!--? ------------ footer ----------->
    <footer class="footer">footer</footer>
  </body>
</html>
